* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: transparent;
  font-family: inherit;
  text-decoration: none;
}

ol,
ul,
li {
  list-style: none;
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a,
img {
  border: none;
}

button,
a {
  cursor: pointer;
  color: inherit;
}

textarea {
  resize: none;
}

button,
input,
textarea,
select {
  -moz-appearance: none !important;
       appearance: none !important;
  -webkit-appearance: none !important;
  /* safari, opera, chrome miatt */
  border-radius: 0;
}

/* CSS reset */
#root {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 50vh;
  /* flex-direction: column; megforditjuk a default flex primary es secondary tengelyeket */
  /* width: 100vh; ezt altalaban folosleges megadni a scroll bar miatt*/
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* a primary tengelyre hat */
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* secondary axis rendezes */
}

#cards {
  display: -ms-grid;
  display: grid;
  /* card formazas valami blablabla... */
}

@media screen and (min-width: 1000px) {
  #cards {
    margin: 0 100px;
    -ms-grid-columns: auto auto auto auto;
        grid-template-columns: auto auto auto auto;
  }
}

@media screen and (min-width: 700px) and (max-width: 999px) {
  #cards {
    margin: 0 50px;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 699px) {
  #cards {
    margin: 0 10px;
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
  }
}
/*# sourceMappingURL=style.css.map */